_OPENAI_API_KEY="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"
OPENAI_API_KEY = "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"
AccessKeyID="HPUAEKO0IUUZV1XZRZRR"
SecretAccessKey="Tzi1j4sUaT1bcqvMBNxu9r88GgZmlWh2pem5Eg4R"
SIGHTENGINE_API_USER="1614642259"
SIGHTENGINE_API_SECRET="XkWh5ceXBK9dL9bR6YRemnwCsUv6oTRw"
SERPAPI_API_KEY="7057d163883cf3988f02f62d1a3d9c34563d887b"